<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title><link rel="shortcut icon" href="../../static/dmp/images/favicon.ico">
    <link href="../../static/dmp/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../../static/dmp/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../static/dmp/styles/base.css" rel="stylesheet" />
    <style>
        body {
        margin-top:10px;
        }
        .form-horizontal .control-label {
            text-align: right;
        }
        .control-file {
            padding-top: 7px;
            float:left;
        }
        .fileup-btn {
        float:left;
        }
        input:focus {
        outline:none !important;
        }
        .file-con .help-block{
            float: left;
            margin-right: 20px;
            display:none !important;
        }
        #submit {
        display:none !important;
        }
    </style>
</head>
<body>
    <form class="form-horizontal" id="form" method="post">
        <div class="form-group">
            <label class="control-label col-xs-2" for="csv-text">名称</label>
            <div class="col-xs-10">
                <input type="text" id="csv-text" name="csv-text" class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-2" for="csv-text">导入类型</label>
            <div class="col-xs-10">
                <select class="form-control">
                    <option>短信:明文手机号码</option>
                    <option>短信:明文手机号码2</option>
                    <option>短信:明文手机号码3</option>
                    <option>短信:明文手机号码4</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-10 col-xs-offset-2">
                <div class="clearfix file-con">
                    <input type="file" id="file" name="file" accept=".csv" class="control-file" />
                </div>
                <div class="mt10"><a href="#">点此下载导入模版</a></div>
            </div>
        </div>
        <button class="btn btn-default" id="submit">提交</button>
    </form>

    <script src="../../static/dmp/plugins/jquery/jquery.js"></script>
    <script src="../../static/dmp/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../static/dmp/plugins/jquery-validation/1.9.0/jquery.validate.min.js"></script>
    <script>
        var data = "123";

        $("#form").validate({
            rules: {
                "csv-text": {
                    required: true
                },
                "file": {
                    required: true
                }
            },
            messages: {
                "csv-text": {
                    required: "请输入名称"
                },
                "file": {
                    required: "请选择需要上传的csv"
                }
            }
        });

    </script>
</body>
</html>
